# masterskaya

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: Deploy-via-GA-no-Docker.yml  build and test.yml  cd.yml  maven.yml  push to docker and deploy on server.yml  push-to-docker.yml
user-service/: Dockerfile  pom.xml
user-service/postman/: masterskaya.postman_collection.json
user-service/src/main/java/ru/yandex/: UserServiceApp.java
user-service/src/main/java/ru/yandex/client/: ClientConfiguration.java  ClientErrorDecoder.java
user-service/src/main/java/ru/yandex/constants/: Constatnts.java
user-service/src/main/java/ru/yandex/controller/: UserController.java
user-service/src/main/java/ru/yandex/exception/: IncorrectParameterException.java  UserNotFoundException.java
user-service/src/main/java/ru/yandex/exception/handler/: ErrorHandler.java  ErrorResponse.java
user-service/src/main/java/ru/yandex/mapper/: UserMapper.java
user-service/src/main/java/ru/yandex/model/: User.java
user-service/src/main/java/ru/yandex/model/dto/: UserCreateDTO.java  UserFullResponseDTO.java  UserPasswordDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user-service/src/main/java/ru/yandex/repository/: UserRepository.java
user-service/src/main/java/ru/yandex/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db.migration/: V1_0__create_users_schema.sql
user-service/src/test/java/ru/yandex/controller/: UserControllerTest.java
user-service/src/test/java/ru/yandex/service/: UserServiceImplTest.java
user-service/src/test/resources/: application-test.properties  schema.sql
